[gd_scene load_steps=3 format=3 uid="uid://bqpeg1whpjbd1"]

[ext_resource type="Texture2D" uid="uid://dsb0i8v1ayax1" path="res://assets/pipes/pipe.png" id="1_a2jdg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i4r1y"]
size = Vector2(70, 588)

[node name="Pipe" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_a2jdg")
centered = false
offset = Vector2(-35, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 336)
shape = SubResource("RectangleShape2D_i4r1y")
