[gd_scene load_steps=4 format=3 uid="uid://dv6n1ksy3ldpk"]

[ext_resource type="Texture2D" uid="uid://d1xu8ett2g2cx" path="res://assets/background/rocks_2.png" id="1_pb0xt"]
[ext_resource type="PackedScene" uid="uid://csp8vb4ldqwbx" path="res://scenes/plane/plane.tscn" id="2_uhxhr"]
[ext_resource type="PackedScene" uid="uid://cg27dfsaaoxxo" path="res://scenes/barrier/barrier.tscn" id="3_h1ad2"]

[node name="Game" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(248, 397)
texture = ExtResource("1_pb0xt")

[node name="Plane" parent="." instance=ExtResource("2_uhxhr")]
position = Vector2(109, 380)

[node name="Barrier" parent="." instance=ExtResource("3_h1ad2")]
position = Vector2(-1, 854)

[node name="Barrier2" parent="." instance=ExtResource("3_h1ad2")]
position = Vector2(-2, -1)
