[gd_scene load_steps=7 format=3 uid="uid://bqhym5o3nqyq7"]

[ext_resource type="Script" path="res://scenes/scrolling_bg/scrolling_bg.gd" id="1_gwlke"]
[ext_resource type="PackedScene" uid="uid://bfoqskcdf48l5" path="res://scenes/scrolling_layer/scrolling_layer.tscn" id="2_edvdi"]
[ext_resource type="Texture2D" uid="uid://bv61bst3td1sr" path="res://assets/background/sky.png" id="3_7muve"]
[ext_resource type="Texture2D" uid="uid://bs3dorkssydfr" path="res://assets/background/rocks_1.png" id="4_1p5dl"]
[ext_resource type="Texture2D" uid="uid://biiqxxintwv8r" path="res://assets/background/clouds_2.png" id="4_6ywrh"]
[ext_resource type="Texture2D" uid="uid://d1xu8ett2g2cx" path="res://assets/background/rocks_2.png" id="5_ks5ht"]

[node name="ScrollingBg" type="ParallaxBackground"]
script = ExtResource("1_gwlke")

[node name="ScrollingLayer" parent="." instance=ExtResource("2_edvdi")]
texture = ExtResource("3_7muve")

[node name="ScrollingLayer2" parent="." instance=ExtResource("2_edvdi")]
texture = ExtResource("4_6ywrh")
scroll_scale = 0.3

[node name="ScrollingLayer3" parent="." instance=ExtResource("2_edvdi")]
texture = ExtResource("4_1p5dl")
scroll_scale = 0.5

[node name="ScrollingLayer4" parent="." instance=ExtResource("2_edvdi")]
texture = ExtResource("5_ks5ht")
scroll_scale = 0.7
